#-------------------------------------------------
#
# Project created by QtCreator 2018-01-08T15:23:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lixiang
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    log.cpp \
    zhujuan.cpp \
    chengji.cpp \
    test.cpp \
    testpre.cpp \
    results.cpp \
    shezhi.cpp \
    shezhi1.cpp \
    shezhi2.cpp \
    shezhi3.cpp \
    shezhi4.cpp \
    search.cpp \
    tianjiachuangkou.cpp \
    xiugai.cpp

HEADERS  += mainwindow.h \
    log.h \
    zhujuan.h \
    chengji.h \
    test.h \
    testpre.h \
    results.h \
    student.h \
    shezhi.h \
    shezhi1.h \
    shezhi2.h \
    shezhi3.h \
    shezhi4.h \
    search.h \
    tianjiachuangkou.h \
    xiugai.h \
    student2.h

FORMS    += mainwindow.ui \
    log.ui \
    zhujuan.ui \
    chengji.ui \
    test.ui \
    testpre.ui \
    results.ui \
    shezhi.ui \
    shezhi1.ui \
    shezhi2.ui \
    shezhi3.ui \
    shezhi4.ui \
    search.ui \
    tianjiachuangkou.ui \
    xiugai.ui

RESOURCES += \
    resourse/re.qrc

DISTFILES +=
