INPUT(
./release\main.o
./release\mainwindow.o
./release\log.o
./release\zhujuan.o
./release\chengji.o
./release\test.o
./release\testpre.o
./release\results.o
./release\shezhi.o
./release\shezhi1.o
./release\shezhi2.o
./release\shezhi3.o
./release\shezhi4.o
./release\search.o
./release\tianjiachuangkou.o
./release\xiugai.o
./release\qrc_re.o
./release\moc_mainwindow.o
./release\moc_log.o
./release\moc_zhujuan.o
./release\moc_chengji.o
./release\moc_test.o
./release\moc_testpre.o
./release\moc_results.o
./release\moc_shezhi.o
./release\moc_shezhi1.o
./release\moc_shezhi2.o
./release\moc_shezhi3.o
./release\moc_shezhi4.o
./release\moc_search.o
./release\moc_tianjiachuangkou.o
./release\moc_xiugai.o
);
