INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\log.o
./debug\zhujuan.o
./debug\chengji.o
./debug\test.o
./debug\testpre.o
./debug\results.o
./debug\shezhi.o
./debug\shezhi1.o
./debug\shezhi2.o
./debug\shezhi3.o
./debug\shezhi4.o
./debug\search.o
./debug\tianjiachuangkou.o
./debug\xiugai.o
./debug\qrc_re.o
./debug\moc_mainwindow.o
./debug\moc_log.o
./debug\moc_zhujuan.o
./debug\moc_chengji.o
./debug\moc_test.o
./debug\moc_testpre.o
./debug\moc_results.o
./debug\moc_shezhi.o
./debug\moc_shezhi1.o
./debug\moc_shezhi2.o
./debug\moc_shezhi3.o
./debug\moc_shezhi4.o
./debug\moc_search.o
./debug\moc_tianjiachuangkou.o
./debug\moc_xiugai.o
);
