<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shezhi1</class>
 <widget class="QDialog" name="shezhi1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/IMG_9262.JPG);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
