<RCC>
    <qresource prefix="/new/prefix1">
        <file>timgOV8HRQ98.jpg</file>
        <file>b8389b504fc2d56293ce80d4ec1190ef77c66cc0.jpg</file>
        <file>03879005798abdc0000018c1b07f124.jpg</file>
        <file>0e2442a7d933c8952b5646f3d41373f08202000a.png</file>
        <file>t01709fd5e4e2d72726.jpg</file>
        <file>2336171_014913342271_2.jpg</file>
        <file>IMG_9262.JPG</file>
        <file>QQ图片20180713104411.png</file>
        <file>QQ图片20180713105103.png</file>
        <file>timg.jpg</file>
        <file>u=1145199850,1680827180&amp;fm=11&amp;gp=0.jpg</file>
        <file>timg33.jpg</file>
        <file>V3troBZMPbzMFvzaAMl.jpg</file>
        <file>timg0T7ZBIF9.jpg</file>
    </qresource>
</RCC>
